# Chatbot

./: pom.xml
Feature/: pom.xml
Feature/src/main/feature/: feature.xml
Features/: pom.xml
Features/src/main/history/: dependencies.xml
adminrole/: pom.xml
adminrole/src/main/java/org/example/adminrole/controller/: AdminController.java  ApiInterface.java  ApiService.java  RestService.java
adminrole/src/main/java/org/example/adminrole/dao/: AdminRole.java
adminrole/src/main/java/org/example/adminrole/exception/: DeletionFailedException.java  InsertionFailedException.java  UpdationFailedException.java
adminrole/src/main/java/org/example/adminrole/model/: Conversation.java
adminrole/src/main/java/org/example/adminrole/service/: AdminService.java  AdminServiceImplementation.java
adminrole/src/main/java/org/example/adminrole/view/: AdminPage.java
adminrole/src/main/java/org/example/controller/: AdminController.java
adminrole/src/main/java/org/example/dao/: AdminCrud.java
adminrole/src/main/java/org/example/service/: AdminServiceImplementation.java  Service.java
authentication/: pom.xml
authentication/src/main/java/org/example/authentication/controller/: ChatbotController.java
authentication/src/main/java/org/example/authentication/dao/: AdminDao.java  DatabaseResult.java  UserDao.java
authentication/src/main/java/org/example/authentication/exception/: LoginFailedException.java
authentication/src/main/java/org/example/controller/: ChatbotController.java
authentication/src/main/java/org/example/dao/: AdminDao.java  DatabaseResult.java  UserDao.java
authentication/src/main/java/org/example/service/: ChatBotServiceImplementation.java  ChatBotValidator.java  Service.java
chatbot/: pom.xml
chatbot/src/main/java/org/example/chatbot/: Activator.java
chatbotapplication1/: pom.xml
chatbotapplication1/adminrole/: pom.xml
chatbotapplication1/authentication/: pom.xml
chatbotapplication1/chatbot/: pom.xml
chatbotapplication1/chatbot/src/main/java/org/example/: Activator.java  ChatBot.java
chatbotapplication1/chatfeature/: pom.xml
chatbotapplication1/chatfeature/src/main/history/: dependencies.xml
chatbotapplication1/dao/: pom.xml
chatbotapplication1/dao/src/main/java/org/example/: DatabaseConnection.java
chatbotapplication1/exception/src/main/java/org/example/: CustomException.java
chatbotapplication1/usersrole/: pom.xml
chatfeature/: pom.xml
chatfeature/src/main/feature/: feature.xml
chatfeature/src/main/history/: dependencies.xml
controller/: pom.xml
controller/src/main/java/com/launchclub/controller/: Activator.java  ChatBotController.java
dao/: pom.xml
dao/src/main/java/com/launchclub/dao/: Activator.java  AdminDao.java  DatabaseConnection.java  DatabaseResult.java  UserDao.java
dao/src/main/java/org/example/: DatabaseConnection.java
database_connection/: pom.xml
database_connection/src/main/java/org/example/database_connection/: Activator.java  DatabaseConnection.java
database_connection/src/main/resources/: database1.properties
exception/: pom.xml
exception/src/main/java/org/example/: CustomException.java
exception/src/main/java/org/example/exception/: CustomException.java
samplefeature1/: pom.xml
samplefeature1/src/main/history/: dependencies.xml
service/: pom.xml
service/src/main/java/com/launchclub/service/: Activator.java  ChatBotServiceImplementation.java  ChatBotValidator.java  Service.java
src/com/chatbot/controller/: ChatBotController.java
src/com/chatbot/dao/: AdminDao.java  DatabaseConnection.java  DatabaseResult.java  DatabaseValidation.java  UserDao.java
src/com/chatbot/main/: ChatBot.java
src/com/chatbot/model/: ChatBotUser.java  User.java  UserChat.java
src/com/chatbot/service/: ChatBotServiceImplementation.java  ChatBotValidator.java  ChatService.java  DatabaseValidation.java  Service.java  ServiceImplementation.java
src/com/chatbot/view/: Admin.java  AdminPage.java  ChatBot.java  MainClass.java  User.java  UserPage.java  Validation.java  Validator.java  chatbot.properties
src/src/com/chatbot/controller/: ChatBotController.java
src/src/com/chatbot/dao/: UserDao.java
src/src/com/chatbot/main/: ChatBot.java
src/src/com/chatbot/service/: ChatBotServiceImplementation.java  DatabaseValidation.java
src/src/com/chatbot/view/: Admin.java  Validation.java
userrole/: pom.xml
usersrole/: pom.xml
usersrole/src/main/java/org/example/: UserChat.java
usersrole/src/main/java/org/example/controlller/: UserController.java
usersrole/src/main/java/org/example/dao/: UserChat.java
usersrole/src/main/java/org/example/service/: UserServiceImplementation.java
validation/: pom.xml
validation/src/main/java/org/example/: chatvalidation.java  validationService.java
view/: pom.xml
view/src/main/java/com/launchclub/view/: Activator.java  AdminPage.java  ChatBot.java  UserPage.java  Validator.java
view/src/main/java/org/example/: Activator.java  AdminPage.java  ChatBot.java  UserPage.java
(+37 files in other folders)
