Manifest-Version: 1.0
Bnd-LastModified: 1646554339762
Build-Jdk-Spec: 17
Bundle-Activator: org.example.Activator
Bundle-Description: authentication OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: authentication Bundle
Bundle-SymbolicName: authentication
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.example;version="1.0.0.SNAPSHOT";uses:="org.osgi.fra
 mework",org.example.controller;version="1.0.0.SNAPSHOT",org.example.dao
 ;version="1.0.0.SNAPSHOT",org.example.model;version="1.0.0.SNAPSHOT",or
 g.example.service;version="1.0.0.SNAPSHOT"
Import-Package: com.mysql.cj.jdbc;version="[8.0,9)",org.example;version=
 "[1.0,2)",org.example.dao;version="[1.0,2)",org.example.service;version
 ="[1.0,2)",org.osgi.framework;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
